server.tomcat.uri-encoding=UTF-8
server.port=8888
server.context-path=/one


# DB
## mongodb
mongo.host=localhost
mongo.port=27017
## mongodb auth
mongo.auth=true		
mongo.db=one
mongo.username=jay
mongo.password=jay